<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poc 1</title>
</head>
<style>
    h1{
        display: flex;
        justify-content: center;
    }
    div > div {
      background-color: #f1f1f1;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }
    .justify {
        display: flex;
        justify-content: center;
        background-color: darkviolet;
      }
    .flex-wrap{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background-color: darkviolet;
    }
    .flex-direction{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: darkviolet;
    }
    .align-items{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: darkviolet;
    }
    .align-content{
        display: flex;
        justify-content: center;
        align-content: space-between;
        background-color: darkviolet;
    }
    </style>
    <body>
        <h1>Flex Box</h1>
        <h2>Justify-Content</h2>
        <div class="justify">
            <div>1</div>
            <div>2</div>
            <div>3</div>  
        </div>
        <h2>Flex-Wrap</h2>
        <div class="flex-wrap">
            <div>1</div>
            <div>2</div>
            <div>3</div>  
        </div>
        <h2>Flex-Direction</h2>
      <div class="flex-direction">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
      </div>
      <h2>Aling-Items</h2>
      <div class="align-items">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
      </div>
      <h2>Align-Content</h2>
      <div class="align-content">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
      </div>
    
    </body>
    </html>
